# fendustries-employees-square

./: InterviewNotes.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fendustries/employees/: FendustriesEmployeesApplication.kt  MainActivity.kt
app/src/main/java/com/fendustries/employees/listall/di/: ListAllDIModule.kt
app/src/main/java/com/fendustries/employees/listall/network/: FetchEmployeesAPIService.kt
app/src/main/java/com/fendustries/employees/listall/network/response/: NetworkResponse.kt
app/src/main/java/com/fendustries/employees/listall/repository/local/: EmployeeDao.kt  EmployeeLocal.kt  EmployessDatabase.kt
app/src/main/java/com/fendustries/employees/listall/repository/remote/: FetchEmployeesRemoteRepository.kt  FetchEmployeesRemoteRepositoryImpl.kt
app/src/main/java/com/fendustries/employees/listall/repository/remote/responsemodel/: AllEmployeesResponse.kt
app/src/main/java/com/fendustries/employees/listall/ui/: EmployeeDetailView.kt  ListAllViews.kt
app/src/main/java/com/fendustries/employees/listall/vm/: EmployeeDetailUiState.kt  EmployeeDetailViewModel.kt  EmployeeSummary.kt  ListAllActions.kt  ListAllEvents.kt  ListAllScreenState.kt  ListAllUiState.kt  ListAllViewModel.kt
app/src/main/java/com/fendustries/employees/navigation/: MainNavGraph.kt  Routes.kt
app/src/main/java/com/fendustries/employees/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fendustries/employees/listall/repository/remote/: FakeFetchEmployeesAPIService.kt  FetchEmployeesRemoteRepositoryImplTests.kt
app/src/test/java/com/fendustries/employees/listall/vm/: EmployeeLocalSummaryTests.kt  EmployeeSummaryTests.kt  FakeEmployeeList.kt  FakeFetchEmployeesRemoteRepository.kt  ListAllViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
